<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/darkGray"
        android:alpha="0.9"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <RadioGroup
            android:id="@+id/opciones"
            android:layout_width="294dp"
            android:layout_height="145dp"
            android:background="@color/blanco"
            android:layout_weight="0.14">

            <RadioButton
                android:id="@+id/desayuno"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:buttonTint="@color/darkGray"
                android:checked="true"
                android:text="Desayuno"
                android:textColor="@color/darkGray"
                android:textSize="35dp" />

            <RadioButton
                android:id="@+id/almuerzo"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:buttonTint="@color/darkGray"
                android:text="Almuerzo"
                android:textColor="@color/darkGray"
                android:textSize="35dp"
                android:checked="false"/>

            <RadioButton
                android:id="@+id/cena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/darkGray"
                android:text="Cena"
                android:textColor="@color/darkGray"
                android:textSize="35dp"
                android:checked="false"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>