<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="3dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imgFotos"/>

    <LinearLayout
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/lblComida"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:text="Comida"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/lblPrecio"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Precio: $0"
                android:textSize="17dp" />

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/plusicon"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>